{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=data/app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotToken": "8944003115:AAGKlU_dPl57Zd-BGhixYPqf7j9klftckX0",
  "QuestionImagesPath": "wwwroot/images",
  "ScraperSecretKey": "my-super-secret-scraper-key-2026",
  "Authentication" : {
    "Google": {
      "ClientId" : "859888323140-tucp2i28o9i7nn2ac61o054jbvvllqbl.apps.googleusercontent.com"
    }
  }
}